sonar.projectVersion=1.0
sonar.projectKey=boilerplate-backend
sonar.projectName=Boilerplate Express Backend

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts
sonar.coverage.exclusions=**/database/*,**/controllers/*,**/middlewares/*,**/routes/*,**/constants/*,**/config/*,**/enums/*,**/jobs/*,**/services/**/*,**/index*,**/api/*,**/shared/helpers/*,**/server*,**/*interface*,**/*.d.ts,**/swagger*

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/reporter.xml
sonar.sourceEnconding=UTF-8